{
  "name": "dotbrain",
  "version": "0.1.0",
  "description": "The dotbrain operating manual: brain-coupled skills and the dotbrain convention, plus Brain context injection at session start.",
  "author": {
    "name": "Armin Zou",
    "url": "https://github.com/arminzou"
  },
  "homepage": "https://github.com/arminzou/dotbrain",
  "repository": "https://github.com/arminzou/dotbrain",
  "license": "MIT",
  "keywords": [
    "agent-context",
    "skills",
    "brain",
    "dotbrain"
  ],
  "hooks": "./hooks/hooks.json"
}
